<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}">
    <title>Request Password Reset</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        #background-video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            background-size: cover;
        }
       
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
     <!-- Container for the background video -->
     <div id="video-container">
        <video id="background-video" autoplay muted loop>
            <source src="{{ url_for('static', filename='videos/password.mp4') }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category,message in messages%}
            <div class="{{ category }}">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                {{ message }}
            </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <h1>Request Password Reset</h1>
    <form class="signup-form" action="{{ url_for('logint1.request_reset') }}" method="POST">
        <button onclick="window.location.href='{{url_for('logint1.login')}}'" style="border: 1px solid #6c757d; color: black; background: transparent; border-radius: 8px; padding: 5px" onmouseover="this.style.background= '#6c757d';this.style.color='white'" onmouseout="this.style.background='transparent';this.style.color='#6c757d'">← Go Back</button>
        <br><br>
        <div class="form-group">
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <div id="email-error" class="error"></div>
        </div>

        <button type="submit" class="submit-btn">Send OTP</button>
    </form>
</body>
</html>
